.appdiv {
	display: flex;
	flex-direction: column;
  flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;
    height:100vh
}
.navbardiv{
  height: 12%;
}

.footerdiv {
	background-color: black;
	text-align: center;
	bottom: 0px;
	/* margin-top: 10px; */
}
.routingdiv {
	height: inherit;
	overflow-y: scroll;
  overflow-x: hidden;
}
.active {
	color: rgb(4, 250, 17);
	/* border-bottom:3px solid rgb(10, 241, 10); */
}
.atv,
.acta {
	color: rgb(52, 250, 17);
}
.error {
	background-color: rgb(24, 141, 78);
	font-size: xx-large;
	text-align: center;
	position: absolute;
	height: 91%;
	width: 100%;
	text-shadow: 3px 3px 3px black;
}

.home {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.text {
	/* width: 30%; */
}
img {
	width: 70%;
	/* height: 100%; */
}
.contact form {
	width: 65%;
	margin-inline: auto;
	box-shadow: 2px 2px 10px grey;
	padding: 40px;
	border-radius: 16px;
}
.col,
.form-row {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.row_r {
	width: 50%;
}
.switch {
	overflow-y: scroll;
}

.img {
	animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
	0% {
		transform: translateX(10px);
	}
	100% {
		transform: translateX(-10px);
	}
}

@keyframes up-down {
	0% {
		transform: translateX(10px);
	}
	100% {
		transform: translateX(-10px);
	}
}

.Navbar {
	width: 100%;
	position: fixed;
	background-color: black;
	top: 0px;
}

.service {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.service_div {
	box-shadow: 5px 5px 10px rgb(114, 112, 112);
	height: max-content;
}
.service_div:hover {
	transform: scale(1.03);
	transition: transform 1s;
}
